page.template.title = Welcome to RealDolmen Tickets
page.template.body = If you see this, you forgot to add the contents!
page.template.copyright = ©2012 - RealDolmen
# index.xhtml
page.index.title = Welcome to RealDolmen Tickets
page.index.link.usercreate = Click here to register
page.index.link.userlist = Click here to see the list of users
# usercreate.xhtml
page.usercreate.title = RealDolmen Tickets - User Registration
page.usercreate.form.user.firstname.label = First name
page.usercreate.form.user.lastname.label = Last name
page.usercreate.form.user.email.label = Email
page.usercreate.form.user.username.label = User name
page.usercreate.form.user.save.label = Save
page.usercreate.form.user.update.label = Update
page.usercreate.form.user.cancel.label = Cancel
page.usercreate.form.user.cancel.confirm = You will lose all changes made. Are you sure?
# userlist.xhtml
page.userlist.title = RealDolmen Tickets - List of Users
page.userlist.table.column.firstname.header = First name
page.userlist.table.column.lastname.header = Last name
page.userlist.table.column.username.header = User name
page.userlist.table.column.email.header = Email
page.userlist.table.column.actions.header = Actions
page.userlist.form.edit.label = Edit
page.userlist.form.delete.label = Delete
page.userlist.form.delete.confirm = Are you sure you want to delete this User?
page.userlist.notfound = No users found
page.userlist.link.adduser = Add new User
page.userlist.link.index = Back to Home
# error.xhtml
page.error.title = RealDolmen Tickets - Oops! - An Error Occurred!
page.error.data = An unexpected error happened on the server. You may have been logged out...
page.error.info = Error message: {0}.
page.error.link.index = Back to Home